<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="3. Master" href="master.html" /><link rel="prev" title="1. Home" href="home.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>2. Data Stewardship - Product Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/newStyle.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Product Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Product Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="home.html">1. Home</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">2. Data Stewardship</a></li>
<li class="toctree-l1"><a class="reference internal" href="master.html">3. Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="fulfillment.html">4. Fulfillment</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">5. Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">6. Settings</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/data_stewardship.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="data-stewardship">
<h1>2. Data Stewardship<a class="headerlink" href="#data-stewardship" title="Link to this heading">¶</a></h1>
<p>Data Stewardship ensures high-quality, accurate, and reliable data across an organization. Data Stewards manage data assets, resolve discrepancies, and ensure correct data matching. The process involves evaluating and confirming potential matches, resolving low-confidence records, addressing unmatched data, and verifying final matched records before processing. Navigate to <strong>Data Stewardship</strong> from the left-side menu.</p>
<figure class="align-default">
<img alt="_images/15.png" src="_images/15.png" />
</figure>
<p>Once you click on <strong>Data Stewardship</strong>, the screen will display two tabs: <strong>Data Stewardship</strong> and <strong>Reviewer Queue</strong>. Click on a tab to switch between the <strong>Data Stewardship</strong> and <strong>Reviewer Queue</strong> sections.</p>
<section id="id1">
<h2>2.1 Data Stewardship<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Data Stewardship helps maintain data accuracy by identifying and resolving duplicate records. When you select the Data Stewardship module, you’ll see key metrics including total records, mastered records, total inputs, and duplicate records for easy and effective monitoring.</p>
<figure class="align-default">
<img alt="_images/16.png" src="_images/16.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Total Records</p></td>
<td><p>Displays the total number of records added to the system.</p></td>
</tr>
<tr class="row-odd"><td><p>Mastered Records</p></td>
<td><p>Shows the number of records successfully mastered.</p></td>
</tr>
<tr class="row-even"><td><p>Total Input</p></td>
<td><p>Represents the total number of records ingested into the system from all input sources, including raw, unprocessed data.</p></td>
</tr>
<tr class="row-odd"><td><p>Duplicates</p></td>
<td><p>Records that are likely duplicates based on matching logic and need validation.</p></td>
</tr>
</tbody>
</table>
</div>
<figure class="align-default">
<img alt="_images/17.png" src="_images/17.png" />
</figure>
<p>The existing records are displayed in a tabular format:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MatchScore</p></td>
<td><p>A numerical value representing the strength of the match between records based on predefined matching logic.</p></td>
</tr>
<tr class="row-odd"><td><p>Matchbook ID</p></td>
<td><p>A unique identifier assigned to each record by the Matchbook AI system.</p></td>
</tr>
<tr class="row-even"><td><p>Company Name</p></td>
<td><p>The official name of the organization.</p></td>
</tr>
<tr class="row-odd"><td><p>Address</p></td>
<td><p>The physical location or mailing address of the company.</p></td>
</tr>
<tr class="row-even"><td><p>ID</p></td>
<td><p>The original or source system identifier for the entity.</p></td>
</tr>
<tr class="row-odd"><td><p>Contact Name</p></td>
<td><p>The full name of the associated individual or point of contact.</p></td>
</tr>
<tr class="row-even"><td><p>Website</p></td>
<td><p>The company’s official website URL.</p></td>
</tr>
<tr class="row-odd"><td><p>Phone No</p></td>
<td><p>The primary contact number for the company or individual.</p></td>
</tr>
<tr class="row-even"><td><p>Entity Type</p></td>
<td><p>Displays business classification along with an entity type symbol</p>
<ul class="simple">
<li><p>SL - Single Location</p></li>
<li><p>BR - Branch</p></li>
<li><p>GP - Global Parent</p></li>
<li><p>DP - Domestic Parent</p></li>
<li><p>HQ - Headquarters</p></li>
<li><p>PA - Parent</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Actions</p></td>
<td><p>Available options for managing the record, including Merge All, Reject All, and Merge Selected.</p></td>
</tr>
</tbody>
</table>
</div>
<p>To refine data using filters, click on <strong>Filters</strong>. Clicking the <strong>Filters</strong> button expands the filter panel, allowing users to search and filter records based on specific fields.</p>
<p>To narrow your search, enter the desired company name in the <strong>Company Name</strong> field, and if needed, provide values in other fields for more precise filtering.</p>
<figure class="align-default">
<img alt="_images/18.png" src="_images/18.png" />
</figure>
<p>The applied filters will be visible, allowing you to review and verify the filtering criteria used. This helps in refining searches, adjusting if necessary, and ensuring that the displayed data accurately matches the specified conditions. Once all necessary details are entered, click <strong>Apply Filter</strong> to update the results based on your criteria. The system displays a Filtered Entity label above the search results, indicating the total number of records found (e.g., <strong>Filtered Entities- 830</strong>).  If any records match the applied filters, the results will be displayed and the data will appear in a structured format, allowing you to review the relevant records easily.</p>
<figure class="align-default">
<img alt="_images/17.png" src="_images/17.png" />
</figure>
<p>The results are displayed in a tabular format:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MatchScore</p></td>
<td><p>A numerical value representing the strength of the match between records based on predefined matching logic.</p></td>
</tr>
<tr class="row-odd"><td><p>Matchbook ID</p></td>
<td><p>A unique identifier assigned to the record.</p></td>
</tr>
<tr class="row-even"><td><p>Company Name</p></td>
<td><p>The legal or official name of the company.</p></td>
</tr>
<tr class="row-odd"><td><p>Country</p></td>
<td><p>The country where the company is located.</p></td>
</tr>
<tr class="row-even"><td><p>State</p></td>
<td><p>The state or region within the country.</p></td>
</tr>
<tr class="row-odd"><td><p>City</p></td>
<td><p>The city where the company operates or is registered.</p></td>
</tr>
<tr class="row-even"><td><p>Zip code</p></td>
<td><p>The postal code associated with the company’s address.</p></td>
</tr>
<tr class="row-odd"><td><p>Match Confidence Score Range</p></td>
<td><p>Indicates the confidence level of the match based on system logic.</p></td>
</tr>
<tr class="row-even"><td><p>Entity Type</p></td>
<td><p>Displays business classification along with an entity type symbol.</p>
<ul class="simple">
<li><p>SL - Single Location</p></li>
<li><p>BR - Branch</p></li>
<li><p>GP - Global Parent</p></li>
<li><p>DP - Domestic Parent</p></li>
<li><p>HQ - Headquarters</p></li>
<li><p>PA - Parent</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Note</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Matchbook ID</strong> and <strong>ZIP/PIN Code</strong> should contain only numerical values.</p></li>
<li><p>Pagination will initially display the first 20 records. Users can click the <strong>“&gt;”</strong> button to view the next 20 records or the <strong>“&lt;”</strong> button to navigate back to the previous 20 records. The system displays <strong>pagination controls</strong> when the number of results exceeds the visible limit, allowing users to navigate between pages and choose the number of records displayed per page.</p></li>
<li><p>Users can click on column headers (<strong>MatchScore, MAtchbook ID, Company Name, Address, ID, Contact Name, Website, Phone, Entity Type</strong>) to sort data in ascending or descending order. <strong>Sorting icons</strong> indicate the current sort order.</p></li>
<li><p>There is one ID available in the ID column. Users can search for records using this ID. For example: NID (National ID).</p></li>
</ol>
<p>When the results are displayed on the screen, each row will have an “&gt;” symbol (that is expand icon). Clicking the “&gt;” expand icon will expand the row, allowing users to view the <strong>Node Record</strong> along with all unique individual records associated with it. When the <strong>Node Record</strong> is expanded, users can see multiple companies, addresses, and IDs grouped under the record. Record details are grouped and displayed to the user based on the <strong>Rank Order</strong>.</p>
<figure class="align-default">
<img alt="_images/19.png" src="_images/19.png" />
</figure>
<p>When you click on the three-dot menu for a row, under <strong>Actions</strong> column you will see two options: <strong>Merge</strong> and <strong>Reject</strong>.</p>
<ul class="simple">
<li><p><strong>Merge</strong>: Allows you to manually choose specific records to merge while leaving others unchanged.</p></li>
<li><p><strong>Reject</strong>: Dismisses all suggested duplicates, keeping the records separate.</p></li>
</ul>
<section id="merge">
<h3>2.1.1 Merge<a class="headerlink" href="#merge" title="Link to this heading">¶</a></h3>
<p><strong>Merge</strong> is available for <strong>Node Records</strong> in the <strong>Actions</strong> column. Selecting this option merges all unique individual records into the <strong>Node Record cluster</strong>. Any unmerged unique records will be automatically removed from the cluster but may reappear in another cluster. This option is only enabled at the <strong>Node Record</strong> level and is not available for individual unique records.</p>
<p>Select the checkbox next to individual unique records to begin the process. The system will then display the number of selected records and prompt you to either merge or reject them.</p>
<figure class="align-default">
<img alt="_images/20.png" src="_images/20.png" />
</figure>
<p>When you click on the <strong>Merge Records</strong> option, a confirmation pop-up window titled “<strong>Confirm Merge Records</strong>” will appear. It contains the message:</p>
<p><strong>“You are about to 3 records. Once confirmed all records will be submitted for merge and added to the Reviewer Queue for processing.</strong></p>
<p><strong>Matchbook ID 87219365471</strong></p>
<p><strong>Company Name Innova Solutions”</strong></p>
<figure class="align-default">
<img alt="_images/21.png" src="_images/21.png" />
</figure>
<p>Selecting <strong>Cancel</strong> will close the pop-up without making any changes (that is without merging).</p>
<p>Clicking <strong>Confirm and Submit</strong> merges the selected records into the Node Record. The merged records are removed and the <strong>Duplicates</strong> metric is updated accordingly.  A message will appear at the top stating, <strong>“All records have been submitted for merge and added to the Reviewer Queue for processing.”</strong></p>
<figure class="align-default">
<img alt="_images/22.png" src="_images/22.png" />
</figure>
<p><strong>Note</strong>: If the user selects only individual unique records <strong>without</strong> selecting the <strong>Node Record</strong>, the system will create a <strong>new cluster</strong> for the selected records and move them to the <strong>Reviewer Queue</strong>, while the existing <strong>Node Record</strong> and its unique records will remain <strong>as-is</strong> on the page.</p>
<p>If the user selects both the <strong>Node Record</strong> and additional unique records, they will be merged into the <strong>Node Record cluster</strong>, while the remaining unselected unique records will be deleted.</p>
</section>
<section id="reject">
<h3>2.1.2 Reject<a class="headerlink" href="#reject" title="Link to this heading">¶</a></h3>
<p><strong>Reject</strong> is available only for <strong>Node Records</strong> in the <strong>Action</strong> column. Selecting this option removes the entire <strong>Node Record</strong> along with all its associated unique individual records. Users cannot reject individual unique records separately. Once rejected, the <strong>Node Record</strong> and its unique records are eliminated from the current cluster.</p>
</section>
</section>
<section id="reviewer-queue">
<h2>2.2 Reviewer Queue<a class="headerlink" href="#reviewer-queue" title="Link to this heading">¶</a></h2>
<p>The <strong>Reviewer Queue</strong> is where submitted records are placed for final validation after actions like <strong>Merge</strong> and <strong>Reject</strong>. This ensures that data changes are reviewed before being finalized, maintaining integrity and preventing errors.</p>
<p>Select the <strong>Reviewer</strong> tab to track ongoing processes and their statuses.</p>
<figure class="align-default">
<img alt="_images/23.png" src="_images/23.png" />
</figure>
<p>The description of each column is provided in the table below:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Indicates whether records were merged or unmerged.</p></td>
</tr>
<tr class="row-odd"><td><p>Matchbook ID</p></td>
<td><p>A unique identifier is assigned to each company.</p></td>
</tr>
<tr class="row-even"><td><p>Company Name</p></td>
<td><p>Official business name of the company.</p></td>
</tr>
<tr class="row-odd"><td><p>Address</p></td>
<td><p>Displays the primary address associated with the entity.</p></td>
</tr>
<tr class="row-even"><td><p>ID</p></td>
<td><p>Displays relevant business identifiers (e.g., NID).</p></td>
</tr>
<tr class="row-odd"><td><p>Web Link</p></td>
<td><p>The company’s official website URL.</p></td>
</tr>
<tr class="row-even"><td><p>Phone</p></td>
<td><p>The primary contact number for the company or individual.</p></td>
</tr>
<tr class="row-odd"><td><p>Time Stamp</p></td>
<td><p>The date and time of the recorded action.</p></td>
</tr>
<tr class="row-even"><td><p>Initiated By</p></td>
<td><p>The user who performed the action.</p></td>
</tr>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Shows the current processing stage of the record (In Queue, Completed, Failed, In Progress).
<strong>Note:</strong> When the status is <strong>Failed</strong>, it means there is a conflict with the <strong>Source ID</strong>.</p></td>
</tr>
<tr class="row-even"><td><p>Latest Matchbook ID</p></td>
<td><p>The most recent identifier assigned after processing.
<strong>Note:</strong> The <strong>Latest Matchbook ID</strong> is assigned only when the process is completed.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Note</strong>:</p>
<ol class="arabic simple">
<li><p>Users can click on column headers (<strong>Matchbook ID, Company Name, Address etc</strong>) to sort data in <strong>ascending</strong> or <strong>descending</strong> order. <strong>Sorting icons</strong> indicate the current sort order.</p></li>
<li><p>All records displayed on the screen will be <strong>locked</strong> in other users when one user is viewing them. However, if the user leaves the <strong>Data Stewardship</strong> page or logs out, the records will be <strong>unlocked</strong>, making them accessible to other users.</p></li>
</ol>
<p>Click on the expand icon to the left of each row to view the records that are set to be merged or unmerged. Now, you will see the records matching the company name are displayed.</p>
</section>
<section id="un-merge">
<h2>2.2.1 Un Merge<a class="headerlink" href="#un-merge" title="Link to this heading">¶</a></h2>
<p>The <strong>Unmerge</strong> process allows you to separate previously merged records, restoring them to their original state. This is useful when records were merged incorrectly or need to be reviewed separately. When a record is unmerged, it reverts to its original data set.</p>
<figure class="align-default">
<img alt="_images/24.png" src="_images/24.png" />
</figure>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="master.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">3. Master</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="home.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">1. Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Hera Anjum
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">2. Data Stewardship</a><ul>
<li><a class="reference internal" href="#id1">2.1 Data Stewardship</a><ul>
<li><a class="reference internal" href="#merge">2.1.1 Merge</a></li>
<li><a class="reference internal" href="#reject">2.1.2 Reject</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reviewer-queue">2.2 Reviewer Queue</a></li>
<li><a class="reference internal" href="#un-merge">2.2.1 Un Merge</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>