<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="2. Data Stewardship" href="data_stewardship.html" /><link rel="prev" title="Getting Started" href="getting_started.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>1. Home - Product Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/newStyle.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Product Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Product Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">1. Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_stewardship.html">2. Data Stewardship</a></li>
<li class="toctree-l1"><a class="reference internal" href="master.html">3. Master</a></li>
<li class="toctree-l1"><a class="reference internal" href="fulfillment.html">4. Fulfillment</a></li>
<li class="toctree-l1"><a class="reference internal" href="report.html">5. Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">6. Settings</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/home.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="home">
<h1>1. Home<a class="headerlink" href="#home" title="Link to this heading">¶</a></h1>
<p>The dashboard offers a real-time overview of key metrics to monitor system performance and data quality. Designed with a data-forward approach, it provides instant visibility into your data’s health, performance, and trends.</p>
<p>On the top-right corner of the screen, you’ll find a <strong>flag icon</strong> indicating the current <strong>locale</strong> settings- in this case, <strong>US English</strong>. This signifies that the application is currently configured for users in the United States, using English as the language.</p>
<figure class="align-default">
<img alt="_images/4.png" src="_images/4.png" />
</figure>
<p>Next to the flag, you’ll see the <strong>name and role</strong> of the logged-in user (in this case, Name of the user and Data Steward). Clicking on this icon will open a dropdown menu with the <strong>Logout</strong> option.</p>
<section id="process-indicator">
<h2>1.1 Process Indicator<a class="headerlink" href="#process-indicator" title="Link to this heading">¶</a></h2>
<p>The <strong>Process Indicator</strong> provides users with real-time updates on the status of key background operations. It is designed to enhance transparency and user awareness during data-related workflows.</p>
<figure class="align-default">
<img alt="_images/5.png" src="_images/5.png" />
</figure>
<p>The indicator monitors and displays the progress of the following critical processes:</p>
<ul class="simple">
<li><p><strong>Import</strong>: Displays the current status of active data import operations.</p></li>
<li><p><strong>Data Mastering</strong>: Shows real-time progress for data mastering tasks, including matching, deduplication, and enrichment.</p></li>
<li><p><strong>Export</strong>: Indicates the status of ongoing data export activities.</p></li>
</ul>
<p>Each active process will include:</p>
<ul class="simple">
<li><p><strong>Process Name</strong>: Clearly labeled (e.g., Import, Data Mastering, Export).</p></li>
<li><p><strong>Completion Percentage</strong>: Displays a numeric value indicating how much of the process has been completed (e.g., 65%).</p></li>
<li><p><strong>Progress Bar</strong>: A visual representation of completion status that dynamically fills based on progress.</p></li>
</ul>
<p>Right from the <strong>Home Screen</strong>, you get a real-time snapshot of your data ecosystem that displays key performance indicators (KPIs) such as <strong>Total Records</strong>, <strong>Mastered Records</strong>, and <strong>Duplicates</strong>-each showing value trends that highlight increases or decreases over time.</p>
<figure class="align-default">
<img alt="_images/6.png" src="_images/6.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Total Records</p></td>
<td><p>Displays the total number of records added to the system.</p></td>
</tr>
<tr class="row-odd"><td><p>Mastered Records</p></td>
<td><p>Shows the count of records that have been matched, merged, and enriched into a master entity.</p></td>
</tr>
<tr class="row-even"><td><p>Duplicates</p></td>
<td><p>Indicates the number of records identified as duplicates during the data mastering process.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="expanded-view-for-detailed-insights">
<h2>1.2 Expanded View for Detailed Insights<a class="headerlink" href="#expanded-view-for-detailed-insights" title="Link to this heading">¶</a></h2>
<p>Click the <strong>expand icon</strong> as shown in the screen below to unlock additional insights. Expanding the ticker bar reveals a <strong>detailed dashboard</strong> with visual reports that provide key data insights.</p>
<figure class="align-default">
<img alt="_images/7.png" src="_images/7.png" />
</figure>
<p>The table below gives the description of each insight:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Insight Area</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Details Displayed</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Geographical Distribution</p></td>
<td><p>Visualizes how records are distributed across different countries. The top 5 countries are shown individually, while the rest are grouped under “Others” for clarity.</p></td>
<td><p>when you hover on each country, you will see:</p>
<ul class="simple">
<li><p><strong>Country Name</strong>: Name of the country represented</p></li>
<li><p><strong>Record Count</strong>: Number of records per country</p></li>
<li><p><strong>Percentage of Total</strong>: Share of each country’s records within the total dataset</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Industry Distribution</p></td>
<td><p>Highlights the composition of records based on their industry classification to help identify dominant sectors.</p></td>
<td><ul class="simple">
<li><p><strong>Industry Name</strong>: The specific industry (e.g., Finance, Retail).</p></li>
<li><p><strong>Percentage Share</strong>: Proportion of total records within each industry.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Company Size Distribution</p></td>
<td><p>Breaks down entities by their size and structural type to help understand customer or data composition.</p></td>
<td><ul class="simple">
<li><p><strong>Structure: Single</strong>-location vs. Group companies</p></li>
<li><p><strong>Size Segments</strong>: Small, Medium, Large</p></li>
<li><p><strong>Record Count &amp; Percentage</strong>: Number and percentage of entities within each category</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Data Quality Metrics</p></td>
<td><p>Offers insights into the overall quality and completeness of the dataset.</p></td>
<td><ul class="simple">
<li><p><strong>Average Addresses per Company</strong>: Mean number of addresses associated with each entity</p></li>
<li><p><strong>Completeness Score</strong>: Percentage score reflecting how complete the record fields are across the dataset</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Note</strong>:</p>
<ul class="simple">
<li><p>If no data is available then a message appears: <strong>“No records available to display”</strong>.</p></li>
<li><p>If there is Incomplete data then it displays “–” for missing data.</p></li>
</ul>
<p>The number of entities- up to <strong>1,000 mastered records</strong>—is displayed at the top, with their corresponding details presented in a structured <strong>tabular format</strong> for easy review and analysis. Each record includes fields such as <strong>Matchbook ID</strong>, <strong>Company Name</strong>, <strong>Address</strong>, <strong>ID</strong>, <strong>Contact Name</strong>, <strong>Website</strong>, <strong>Phone Number</strong>, <strong>Status</strong>, and <strong>Entity</strong> Type. A <strong>single</strong>, <strong>unified filter</strong> is available to help users quickly narrow down results based on <strong>ID and company</strong> details.</p>
<figure class="align-default">
<img alt="_images/8.png" src="_images/8.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Matchbook ID</p></td>
<td><p>Unique system-generated ID assigned to the master record for tracking and integration purposes.</p></td>
</tr>
<tr class="row-odd"><td><p>Company Name</p></td>
<td><p>The official registered name of the company or entity.</p></td>
</tr>
<tr class="row-even"><td><p>Address</p></td>
<td><p>Physical location(s) associated with the company.
<strong>Note</strong>: A company can have multiple addresses.</p></td>
</tr>
<tr class="row-odd"><td><p>ID</p></td>
<td><p>One or more unique identifiers associated with the entity.
List of Identifiers:</p>
<ul class="simple">
<li><p>National ID (NID)</p></li>
<li><p>Account ID (AID)</p></li>
<li><p>Customer ID (CID)</p></li>
<li><p>Finance ID (FID)</p></li>
<li><p>Supplier ID (SID)</p></li>
<li><p>Registration Number</p></li>
<li><p>DUNS No.</p></li>
</ul>
<p><strong>Note</strong>: There could be multiple IDs from different sources.</p>
</td>
</tr>
<tr class="row-even"><td><p>Contact Name</p></td>
<td><p>The name of the primary contact person associated with the company.</p></td>
</tr>
<tr class="row-odd"><td><p>Website</p></td>
<td><p>The company’s official website URL.</p></td>
</tr>
<tr class="row-even"><td><p>Phone no.</p></td>
<td><p>The primary contact number for the company.</p></td>
</tr>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Indicates the current state of the master record (e.g., active or inactive).</p></td>
</tr>
<tr class="row-even"><td><p>Entity Type</p></td>
<td><p>Displays business classification along with an entity type symbol</p>
<ul class="simple">
<li><p>SL - Single Location</p></li>
<li><p>BR - Branch</p></li>
<li><p>GP - Global Parent</p></li>
<li><p>DP - Domestic Parent</p></li>
<li><p>HQ - Headquarters</p></li>
<li><p>PA - Parent</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Note</strong>:</p>
<ul class="simple">
<li><p>Pagination will initially display the first 20 records. Users can click the <strong>“&gt;”</strong> button to view the next 20 records or the <strong>“&lt;”</strong> button to navigate back to the previous 20 records. The system displays <strong>pagination controls</strong> when the number of results exceeds the visible limit, allowing users to navigate between pages and choose the number of records displayed per page.</p></li>
<li><p>If the data fails to load, a message: “Failed to load mastered records. Please try again.” Is displayed.</p></li>
<li><p>The missing column entries will be displayed by a blank space.</p></li>
<li><p>If navigation to Company Details fails, an error message: “Unable to open company details. Please try again later.” is shown up.</p></li>
</ul>
</section>
<section id="filters">
<h2>1.3 Filters<a class="headerlink" href="#filters" title="Link to this heading">¶</a></h2>
<p>Click on the <strong>Filters</strong> expand icon to access advanced filtering options. As a <strong>Data Steward</strong> or <strong>Administrator</strong>, you can apply filters to the Mastered Records table to <strong>quickly find specific records based on key criteria</strong>, helping streamline data review and decision-making.</p>
<figure class="align-default">
<img alt="_images/9.png" src="_images/9.png" />
</figure>
<p>Users should be able to filter by following fields: Matchbook ID, Company Name, Address, City, State, Country, Postal code, ID, ID Type, Status, Entity Type.</p>
<figure class="align-default">
<img alt="_images/10.png" src="_images/10.png" />
</figure>
<p>The applied filters will be visible, allowing you to review and verify the filtering criteria used. This helps in refining searches, adjusting if necessary, and ensuring that the displayed data accurately matches the specified conditions. Once all necessary details are entered, click <strong>Apply Filter</strong> to update the results based on your criteria.</p>
<figure class="align-default" id="id1">
<img alt="_images/11.png" src="_images/11.png" />
<figcaption>
<p><span class="caption-text">You can now see the results displayed in a tabular format, where each row represents a unique mastered record. The table is structured to provide a clear, organized view of key data attributes such as Matchbook ID, Company Name, Address, ID, Contact Name, Website, Phone No., Status, and Entity Type. This layout ensures easy comparison, efficient scanning, and quick access to essential business information for analysis and decision-making.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
<div class="legend">
<figure class="align-default">
<img alt="_images/12.png" src="_images/12.png" />
</figure>
</div>
</figcaption>
</figure>
<dl class="simple">
<dt><strong>Note</strong>: If no records match the applied filters, a message is displayed:</dt><dd><p><strong>“No mastered records found for the selected filters.”</strong></p>
</dd>
</dl>
<p>When the user clicks/hover on a row (excluding the <strong>Matchbook ID</strong>), a compact view comes up otherwise select the <strong>View Record</strong> button, a <strong>side panel</strong> will appear, presenting detailed information about the selected entity.</p>
<figure class="align-default">
<img alt="_images/13.png" src="_images/13.png" />
</figure>
<p>The side panel will include the following sections:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Company Overview</p></td>
<td><p>This section provides a quick snapshot of the selected company, highlighting essential metadata (such as Company Name, Matchbook ID, Status, Entity Type, Last Update) for identification and record tracking.</p>
<ul class="simple">
<li><p><strong>Company Name</strong>: Official registered name of the entity.</p></li>
<li><p><strong>Matchbook ID</strong>: Unique internal identifier assigned by Matchbook AI.</p></li>
<li><p><strong>Status</strong>: Indicates whether the record is Active or Inactive.</p></li>
<li><p><strong>Entity Type</strong>: Classification of the entity (e.g., Global Parent, Branch, HQ).</p></li>
<li><p><strong>Last Update</strong>: Timestamp showing the most recent update to the record.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Primary Address</p></td>
<td><p>Shows the official, primary address of the company along with an interactive map. Useful for verifying location or for quick geographical context.</p>
<ul class="simple">
<li><p><strong>Primary Address</strong>: Full street address, including city, state, and ZIP/postal code.</p></li>
<li><p><strong>Map Link</strong>: A clickable link or embedded map that redirects to Google Maps when clicked for location visualization.</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Contact Profiles</p></td>
<td><p>Displays alternative names or key contact identifiers tied to the company, along with certification badges if applicable.</p>
<ul class="simple">
<li><p><strong>Type</strong>: Identifies the nature of the contact detail (e.g., Primary Name, Alternate Name).</p></li>
<li><p><strong>Value</strong>: The actual name or contact identifier.</p></li>
<li><p><strong>Cert Code</strong>: Badge or label indicating data quality or certification level (e.g., Diamond, Platinum).</p></li>
<li><p><strong>Sorting</strong>: User can click on column headers to sort by that attribute.</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Included Companies</p></td>
<td><p>Displays any subsidiaries, branches, or related legal entities included within the selected master record.</p>
<ul class="simple">
<li><p><strong>Matchbook ID</strong>: Unique Matchbook identifier for each included entity.</p></li>
<li><p><strong>Company Name</strong>: Name of the associated or included company.</p></li>
<li><p>Sorting is available for better navigation.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Note</strong>:</p>
<ul class="simple">
<li><p>If detailed data fails to load, a message is displayed: <strong>“Failed to load record details. Please try again.”</strong></p></li>
<li><p>If history data fails to load, a message is displayed: <strong>“Failed to load record history. Please refresh the panel.”</strong></p></li>
<li><p>If map integration fails, a message is displayed: <strong>“Map not available.”</strong></p></li>
</ul>
</section>
<section id="view-full-details">
<h2>1.4 View Full Details<a class="headerlink" href="#view-full-details" title="Link to this heading">¶</a></h2>
<p>By clicking on <strong>View Full Details</strong>, users can access a comprehensive Company profile and also includes in-depth information such as the company’s <strong>key executives</strong>, <strong>corporate structure</strong>, <strong>official identifiers</strong>, a list of <strong>included or related companies</strong>, and a full <strong>audit trail</strong> of actions performed on the entity—providing a complete picture for governance, compliance, and analysis.</p>
<figure class="align-default">
<img alt="_images/14.png" src="_images/14.png" />
</figure>
<p><strong>Note</strong>: If detailed data fails to load, displays a message: <strong>“Failed to load record details. Please try again.”</strong></p>
<p>When the View Full Details is clicked, the below screen shows up.</p>
<figure class="align-default">
<img alt="_images/14-1.png" src="_images/14-1.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Company Name</p></td>
<td><p>Displays the official registered name of the entity.</p></td>
</tr>
<tr class="row-odd"><td><p>Company Logo</p></td>
<td><p>Shows the visual brand mark of the company, if available.</p></td>
</tr>
<tr class="row-even"><td><p>Matchbook ID</p></td>
<td><p>Unique identifier assigned to the entity by the Matchbook AI system.</p></td>
</tr>
<tr class="row-odd"><td><p>Status - Active/Inactive</p></td>
<td><p>Indicates whether the company is currently operational.</p></td>
</tr>
<tr class="row-even"><td><p>Address</p></td>
<td><p>Shows the company’s primary business address.</p></td>
</tr>
<tr class="row-odd"><td><p>Social Media Links</p></td>
<td><p>Provides clickable links to the company’s official social media profiles.</p></td>
</tr>
<tr class="row-even"><td><p>Primary Contact</p></td>
<td><p>Shows the main point of contact for the organization.</p></td>
</tr>
<tr class="row-odd"><td><p>Website</p></td>
<td><p>Displays the official company website URL.</p></td>
</tr>
<tr class="row-even"><td><p>Phone Number</p></td>
<td><p>Lists the main telephone number associated with the company.</p></td>
</tr>
<tr class="row-odd"><td><p>Primary Contact Rank/Position</p></td>
<td><p>Shows the designation or role of the listed primary contact.</p></td>
</tr>
<tr class="row-even"><td><p>Year Started</p></td>
<td><p>Indicates the year the company was established.</p></td>
</tr>
<tr class="row-odd"><td><p>Employee Count</p></td>
<td><p>Displays the number of employees, either actual or modeled.</p></td>
</tr>
<tr class="row-even"><td><p>Locations</p></td>
<td><p>Lists the company’s operational or registered office locations.</p></td>
</tr>
<tr class="row-odd"><td><p>Revenue Modeled</p></td>
<td><p>Displays estimated annual revenue based on third-party modeling.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Download</strong>: If you want to download the company details and include company records in JSON format from the View Details page, you can do so to analyze or share the data externally in a structured and standardized format.</p>
<section id="company-profile">
<h3><em>Company Profile</em><a class="headerlink" href="#company-profile" title="Link to this heading">¶</a></h3>
<p>The <strong>Company Profile</strong> tab is the default landing section when a user opens a company’s detailed view. It offers a consolidated overview of the entity’s foundational attributes, demographics, financials, and associated metadata.</p>
<figure class="align-default">
<img alt="_images/14-2.png" src="_images/14-2.png" />
</figure>
<p><strong>Core Company Details</strong>: The Core Company Details section provides fundamental and high-level information about the company. This includes its official identity, contact points, website, and industry sector.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Company Name</p></td>
<td><p>The official, standardized name of the company</p></td>
</tr>
<tr class="row-odd"><td><p>Entity Type</p></td>
<td><p>The classification of the company within the corporate hierarchy (e.g., Single Location, Branch, Global Parent, Domestic Parent, Head Quarters).</p></td>
</tr>
<tr class="row-even"><td><p>Phone Number</p></td>
<td><p>The primary telephone number associated with the entity.</p></td>
</tr>
<tr class="row-odd"><td><p>Website</p></td>
<td><p>The official website URL for the company.</p></td>
</tr>
<tr class="row-even"><td><p>Industry</p></td>
<td><p>The primary sector or industry the business operates in, based on standard industry classifications.</p></td>
</tr>
<tr class="row-odd"><td><p>Competitors</p></td>
<td><p>A list of peer or rival companies, useful for benchmarking or market intelligence purposes.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Crosswalk</strong>: Displays the source systems from which the company data was aggregated or matched, providing traceability and multi-source reconciliation.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Crosswalk Name</p></td>
<td><p>The name of the originating system (e.g., Salesforce, D&amp;B, ZoomInfo)</p></td>
</tr>
<tr class="row-odd"><td><p>ID</p></td>
<td><p>The corresponding unique identifier from that source system.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Company Demographics</strong>: The <strong>Company Demographics</strong> section offers essential background information about the company’s history, structure, and size.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Founding Date</p></td>
<td><p>The official year or date when the company was established.</p></td>
</tr>
<tr class="row-odd"><td><p>Company Age</p></td>
<td><p>Automatically calculated based on the founding date.</p></td>
</tr>
<tr class="row-even"><td><p>Employee Count (Actual)</p></td>
<td><p>The current number of full-time and part-time employees, where available.</p></td>
</tr>
<tr class="row-odd"><td><p>Company Type</p></td>
<td><p>Describes the operational nature of the entity (e.g., Private, Public, Non-Profit).</p></td>
</tr>
<tr class="row-even"><td><p>Ownership Type</p></td>
<td><p>Indicates whether the company is independently owned, a subsidiary, or part of a group.</p></td>
</tr>
<tr class="row-odd"><td><p>Legal Structure</p></td>
<td><p>Defines the company’s legal form (e.g., LLC, Corporation, Partnership).</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Location Details</strong>: Displays the company’s physical presence and mailing-related addresses. An interactive map feature may be provided for the primary address.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Identifies if the address is Primary, Secondary, or Mailing.</p></td>
</tr>
<tr class="row-odd"><td><p>Primary Address</p></td>
<td><p>The main business location of the company.</p></td>
</tr>
<tr class="row-even"><td><p>Secondary Address</p></td>
<td><p>An additional physical or operational location.</p></td>
</tr>
<tr class="row-odd"><td><p>Mailing Address</p></td>
<td><p>Official address for postal correspondence.</p></td>
</tr>
<tr class="row-even"><td><p>Google Maps Link</p></td>
<td><p>A clickable link that opens the Primary Address location in Google Maps. Useful for visual verification and logistics.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Financial Performance</strong>: Provides insight into the company’s estimated or reported financial data.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Annual Revenue (Modeled)</p></td>
<td><p>An estimated or reported revenue figure, often based on modeling where direct reporting is unavailable.</p></td>
</tr>
<tr class="row-odd"><td><p>Fiscal Year End</p></td>
<td><p>The closing month of the company’s financial year.</p></td>
</tr>
<tr class="row-even"><td><p>Last Report Dated</p></td>
<td><p>The most recent date when the financial data was updated or confirmed.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="key-executives">
<h3><em>Key Executives</em><a class="headerlink" href="#key-executives" title="Link to this heading">¶</a></h3>
<p>The <strong>Key Executives</strong> section highlights major decision-makers and organizational leadership linked to the entity. This helps identify contacts for outreach, verification, or enrichment.</p>
<figure class="align-default">
<img alt="_images/14-3.png" src="_images/14-3.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>Full name of the executive</p></td>
</tr>
<tr class="row-odd"><td><p>Position</p></td>
<td><p>Title/role within the organization</p></td>
</tr>
<tr class="row-even"><td><p>Profile Logo</p></td>
<td><p>Optional visual logo or avatar if available</p></td>
</tr>
<tr class="row-odd"><td><p>Sources</p></td>
<td><p>The data providers from which this executive information was sourced (ex: D&amp;B, ZoomInfo).</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Note</strong>: Columns are sortable to allow users to prioritize or group executives by role or importance.</p>
</section>
<section id="corporate-structure">
<h3><em>Corporate Structure</em><a class="headerlink" href="#corporate-structure" title="Link to this heading">¶</a></h3>
<p>The <strong>Corporate Structure</strong> tab visualizes and lists the company’s relationship within its broader entity hierarchy. Users can explore upstream (parent) and downstream (subsidiary) entities.</p>
<p>Hierarchy Tree View is a visual map showing parent-child relationships.</p>
<figure class="align-default">
<img alt="_images/14-4.png" src="_images/14-4.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Search by Company</p></td>
<td><p>Search functionality to locate related entities in the hierarchy.</p></td>
</tr>
<tr class="row-odd"><td><p>Select by Entity Type</p></td>
<td><p>Filter the structure by entity types (e.g., GP, SL, DP).</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="identifiers">
<h3><em>Identifiers</em><a class="headerlink" href="#identifiers" title="Link to this heading">¶</a></h3>
<p>The <strong>Identifiers</strong> section contains a catalog of known unique identifiers tied to the entity, providing traceability across systems and third-party providers.</p>
<figure class="align-default">
<img alt="_images/14-5.png" src="_images/14-5.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Type</p></td>
<td><p>Identifier category (e.g., DUNS, Tax ID, CRM ID).</p></td>
</tr>
<tr class="row-odd"><td><p>ID</p></td>
<td><p>The actual identifier value.</p></td>
</tr>
<tr class="row-even"><td><p>Date</p></td>
<td><p>The timestamp when the identifier was last verified or updated.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="included-companies">
<h3>Included Companies<a class="headerlink" href="#included-companies" title="Link to this heading">¶</a></h3>
<p>This section lists all companies that have been merged into the current master record, usually through deduplication or hierarchy-building processes.</p>
<figure class="align-default">
<img alt="_images/14-6.png" src="_images/14-6.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Matchbook ID</p></td>
<td><p>Unique system-generated ID assigned to the master record for tracking and integration purposes.</p></td>
</tr>
<tr class="row-odd"><td><p>Company Name</p></td>
<td><p>The official registered name of the company or entity.</p></td>
</tr>
<tr class="row-even"><td><p>Address</p></td>
<td><p>Physical location(s) associated with the company.
<strong>Note</strong>: A company can have multiple addresses.</p></td>
</tr>
<tr class="row-odd"><td><p>ID</p></td>
<td><p>One or more unique identifiers associated with the entity.
List of Identifiers:</p>
<ul class="simple">
<li><p>National ID (NID)</p></li>
<li><p>Account ID (AID)</p></li>
<li><p>Customer ID (CID)</p></li>
<li><p>Finance ID (FID)</p></li>
<li><p>Supplier ID (SID)</p></li>
<li><p>Registration Number</p></li>
<li><p>DUNS No.</p></li>
</ul>
<p><strong>Note</strong>: There could be multiple IDs from different sources.</p>
</td>
</tr>
<tr class="row-even"><td><p>Contact Name</p></td>
<td><p>The name of the primary contact person associated with the company.</p></td>
</tr>
<tr class="row-odd"><td><p>Website</p></td>
<td><p>The company’s official website URL.</p></td>
</tr>
<tr class="row-even"><td><p>Phone no.</p></td>
<td><p>The primary contact number for the company.</p></td>
</tr>
<tr class="row-odd"><td><p>Status</p></td>
<td><p>Indicates the current state of the master record (e.g., active or inactive).</p></td>
</tr>
<tr class="row-even"><td><p>Entity Type</p></td>
<td><p>Displays business classification along with an entity type symbol</p>
<ul class="simple">
<li><p>SL- Single Location</p></li>
<li><p>BR- Branch</p></li>
<li><p>GP- Global Parent</p></li>
<li><p>DP- Domestic Parent</p></li>
<li><p>HQ- Headquarters</p></li>
<li><p>PA- Parent</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>Actions</p></td>
<td><p><strong>Unmerge Action</strong> – Allows the user to initiate unmerge request.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="audit-trials">
<h3>Audit Trials<a class="headerlink" href="#audit-trials" title="Link to this heading">¶</a></h3>
<p>The Audit Trails section maintains a detailed log of all actions performed on the company record, providing transparency and accountability.</p>
<figure class="align-default">
<img alt="_images/14-7.png" src="_images/14-7.png" />
</figure>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Timestamp</p></td>
<td><p>When the action was performed.</p></td>
</tr>
<tr class="row-odd"><td><p>Entity Type</p></td>
<td><p>Nature of the action (e.g., Merge, Update, Unmerge).</p></td>
</tr>
<tr class="row-even"><td><p>User</p></td>
<td><p>Username or system agent responsible for the change.</p></td>
</tr>
<tr class="row-odd"><td><p>Details</p></td>
<td><p>Summary of what was modified or executed.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="view-history">
<h2>1.5 View History<a class="headerlink" href="#view-history" title="Link to this heading">¶</a></h2>
<p>Clicking on the <strong>View History</strong> feature allows users to track and audit the sequence of historical changes performed on a mastered entity record. This enhances transparency and supports data governance by showing how the entity has evolved over time.</p>
<figure class="align-default">
<img alt="_images/14-8.png" src="_images/14-8.png" />
</figure>
<p>Once opened, the history view displays a chronological list of key actions performed on the entity. Each entry includes:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Action Type</p></td>
<td><p>Indicates the kind of action taken (e.g., Profile Merged, Entity Merged, Entity Unmerged).</p></td>
</tr>
<tr class="row-odd"><td><p>Timestamp</p></td>
<td><p>Date and time when the action occurred.</p></td>
</tr>
<tr class="row-even"><td><p>Related Entity</p></td>
<td><p>If applicable, shows the name or ID of the entity involved in the action.</p></td>
</tr>
</tbody>
</table>
</div>
<figure class="align-default">
<img alt="_images/14-9.png" src="_images/14-9.png" />
</figure>
<p><strong>Note</strong>:</p>
<ul class="simple">
<li><p><strong>Back Button</strong>: Located within the View History panel, this returns the user to the main <strong>Detailed View</strong> of the record.</p></li>
<li><p><strong>View Full Details</strong> Button: Available within each history entry or at the top of the history panel, this button provides deeper insight into the entity’s full profile and attributes at the time of the historical change.</p></li>
<li><p>If history data fails to load, display: <em>“Failed to load record history. Please refresh the panel.”</em></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="data_stewardship.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">2. Data Stewardship</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="getting_started.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Getting Started</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Hera Anjum
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">1. Home</a><ul>
<li><a class="reference internal" href="#process-indicator">1.1 Process Indicator</a></li>
<li><a class="reference internal" href="#expanded-view-for-detailed-insights">1.2 Expanded View for Detailed Insights</a></li>
<li><a class="reference internal" href="#filters">1.3 Filters</a></li>
<li><a class="reference internal" href="#view-full-details">1.4 View Full Details</a><ul>
<li><a class="reference internal" href="#company-profile"><em>Company Profile</em></a></li>
<li><a class="reference internal" href="#key-executives"><em>Key Executives</em></a></li>
<li><a class="reference internal" href="#corporate-structure"><em>Corporate Structure</em></a></li>
<li><a class="reference internal" href="#identifiers"><em>Identifiers</em></a></li>
<li><a class="reference internal" href="#included-companies">Included Companies</a></li>
<li><a class="reference internal" href="#audit-trials">Audit Trials</a></li>
</ul>
</li>
<li><a class="reference internal" href="#view-history">1.5 View History</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>