Getting Started
===============

The Dashboard is the default landing page for the MDM application, providing a comprehensive overview of platform activities. Some general troubleshooting instructions have been given below: 

1. To access the MDM platform, open your web browser and navigate to this designated URL. This URL directs you to the MDM user interface, where you can log in, manage users, configure settings, and perform other administrative tasks based on your assigned role and permissions.

.. figure:: images/1.png

2. Make sure to enter both your email address and password in the designated fields, then click **Sign In** to proceed.

.. figure:: images/2.png

**MDM Navigation- the left-hand side panel** 

.. figure:: images/3.png


 